* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #fff;
  color: #000;
}

#header {
  width: 100%;
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
}

.container {
  padding: 10px 10%;
}
/*-------------------navbar------------------------*/
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 2%;
}

.logo {
  width: 100px;
  font-weight: bolder;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  color: #000;
  text-decoration: none;
  position: relative;
}

.btn {
  width: fit-content;
  background-color: crimson;
  padding: 10px;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  color: #fff;
  cursor: pointer;
}
/*-------------------intro------------------------*/
#intro {
  margin-top: 10%;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.intro-col-1 {
  flex-basis: 45%;
  margin-top: 5%;
}

.welcome {
  width: fit-content;
  background-color: rgba(220, 20, 60, 0.703);
  border: none;
  padding: 10px 20px;
  border-radius: 2px;
  font-size: 13px;
  margin-bottom: 10px;
  text-decoration: none;
  color: #fff;
}

.name {
  font-size: 50px;
  margin-bottom: 5px;
}

.post {
  font-size: 15px;
  margin-bottom: 20px;
}

.text {
  font-size: 15px;
  line-height: 1.8;
}

.intro-col-2 {
  flex-basis: 50%;
}

.div1 {
  height: 350px;
  width: 350px;
  border-radius: 50%;
  border: dashed black;
  margin-left: 20%;
}

.triangle-up {
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid crimson;
  margin-top: 40px;
  margin-left: 65%;
}

.triangle-down {
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid crimson;
  margin-top: 60px;
  margin-left: 80%;
  transform: rotate(-20deg);
}

.dot {
  height: 20px;
  width: 20px;
  background-color: crimson;
  border-radius: 50%;
  margin-left: 65%;
  margin-top: 20px;
}

.div2 {
  height: 280px;
  width: 280px;
  margin-top: -30%;
  margin-left: -5%;
  border-radius: 50%;
  background-color: crimson;
}

.image {
  margin-top: -100%;
  margin-left: -20px;
  height: 330px;
}
/*-------------------skills------------------------*/
#skills {
  height: 400px;
  background-color: #f5f5f5;
  height: 200px;
}

.skill-text {
  font-weight: bold;
  text-align: center;
  justify-content: center;
  margin-left: 20%;
  margin-top: 8%;
  color: crimson;
}

.skills-list {
  align-items: flex-end;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  margin-top: 3%;
}

.app-flex {
  align-items: center;
  display: flex;
  justify-content: center;
}

.skills-item {
  flex-direction: column;
  margin: 10px;
  text-align: center;
}

.skills-item div {
  background-color: #fff;
  box-shadow: 0 3px 10px rgb(215, 215, 215);
  border-radius: 50%;
  height: 60px;
  width: 60px;
}

.skills-item div img {
  height: 50%;
  width: 50%;
}

.skills-item p {
  font-weight: 500;
  margin-top: 10px;
}

.p-text {
  font-size: 0.8rem;
  text-align: left;
}
/*-------------------about------------------------*/
.row3 {
  display: flex;
  margin-bottom: 10%;
}

.about-img {
  flex-basis: 35%;
  margin-top: 10%;
  padding-right: 10px;
}

.about-img img {
  width: 100%;
  border-radius: 5px;
  height: 280px;
}

.about-text {
  flex-basis: 60%;
  margin-top: 10%;
  padding-left: 20px;
}

.about {
  font-size: 15px;
  font-weight: bold;
  color: crimson;
}

.sub-content {
  line-height: 1.8;
  margin-top: 20px;
  font-weight: bold;
  font-size: 20px;
}

.content1 {
  line-height: 1.8;
  margin-left: 0;
  margin-top: 20px;
  color: #00000091;
  font-size: 15px;
  text-align: justify;
}
/*-------------------portfolio------------------------*/
#portfolio {
  background-color: #f5f5f5;
}

.row1 {
  margin-top: 10%;
  margin-bottom: 10%;
}

.project {
  font-size: 15px;
  font-weight: bold;
  color: crimson;
}

.sub-heading {
  margin-top: 10px;
  font-weight: bold;
  font-size: 23px;
}

.block {
  margin-top: 5%;
  margin-left: 10%;
}

.box1 {
  height: 350px;
  width: 850px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgb(215, 215, 215);
}

.box2 {
  height: 350px;
  width: 850px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgb(215, 215, 215);
  margin-top: 5%;
}

.box3 {
  height: 350px;
  width: 850px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgb(215, 215, 215);
  margin-top: 5%;
}

.pro {
  display: flex;
  margin-left: 5%;
  margin-right: 5%;
}

.p-img {
  flex-basis: 35%;
}

.p-text {
  flex-basis: 60%;
}

.p-img img {
  width: 250px;
  height: 270px;
  border-radius: 10px;
  margin-top: 10%;
}

.title {
  font-size: 15px;
  font-weight: bold;
  color: crimson;
  margin-top: 10%;
  text-align: center;
}

.content2 {
  line-height: 1.8;
  margin-top: 20px;
  color: #393939;
  font-weight: 400;
  font-size: 15px;
  text-align: center;
}

.technology {
  text-align: center;
  margin-top: 10%;
}

.techno {
  display: inline;
  color: #000;
  font-size: 15px;
  font-weight: bold;
  border-radius: 5px;
  text-align: center;
  margin-right: 10px;
  margin-left: 10px;
  padding: 10px;
  border: 1px solid crimson;
}

.link-i {
  transform: rotate(90deg);
}
/*-------------------contact------------------------*/
.contact {
  font-size: 15px;
  font-weight: bold;
  color: crimson;
  text-align: center;
}

.row2 {
  margin-top: 10%;
  margin-bottom: 5%;
}

.tag {
  margin-top: 20px;
  font-weight: bolder;
  font-size: 23px;
  text-align: center;
}

.iconic {
  display: flex;
  margin-top: 5%;
  align-items: center;
  justify-content: center;
}

.icon {
  text-align: center;
  margin-right: 5%;
  margin-left: 5%;
  display: flex;
}

.location {
  height: 80px;
  width: 80px;
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 10px rgb(215, 215, 215);
}

.location i {
  margin-top: 30%;
  font-size: 30px;
  color: crimson;
}

.mail {
  height: 80px;
  width: 80px;
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 10px rgb(215, 215, 215);
}

.mail i {
  margin-top: 30%;
  font-size: 30px;
  color: crimson;
}

.l-head {
  margin-left: 20px;
  margin-bottom: 10px;
  margin-top: 18px;
  font-weight: bold;
}

.l-text {
  margin-left: 20px;
  color: #00000091;
}

.m-head {
  margin-left: 20px;
  margin-bottom: 10px;
  margin-top: 18px;
  font-weight: bold;
}

.m-text {
  margin-left: 20px;
}

.m-text a {
  text-decoration: none;
  color: #00000091;
}

.fa-sharp {
  text-decoration: none;
  font-size: 20px;
  margin-right: 15px;
  margin-top: 5px;
  color: #ababab;
  display: inline-block;
}
/*-------------------copyright------------------------*/
#copyright {
  background: #262626;
}

.copy {
  text-align: center;
  padding: 20px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
  color: #fff;
}

.fa-brands {
  text-decoration: none;
  font-size: 20px;
  margin-right: 15px;
  margin-top: 5px;
  color: #ababab;
  display: inline-block;
}
/*-----------------css for small screen----------------------*/

nav .fa-solid {
  display: none;
}

@media only screen and (max-width: 600px) {
  nav .fa-solid {
    display: block;
    font-size: 25px;
  }
  nav ul {
    background: crimson;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    color: #fff;
    height: 100vh;
    padding-top: 50px;
    transition: right 0.5s;
  }
  nav ul li {
    display: block;
    margin: 25px;
  }
  nav ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  nav ul li .btn {
    background: none;
    padding: 0;
    border-radius: 0;
  }
  nav ul li a {
    color: #fff;
    text-decoration: none;
    position: relative;
  }
  .intro-col-2 {
    order: 1;
    flex-basis: 100%;
    margin-left: -5%;
  }
  .intro-col-1 {
    order: 2;
    margin-top: 10%;
    flex-basis: 100%;
    text-align: center;
  }
  .name {
    font-size: 40px;
  }
  .welcome {
    margin-left: 35%;
  }
  .skill-text {
    margin-left: 40%;
  }
  .skills-item div {
    height: 50px;
    width: 50px;
  }
  .about-img {
    order: 1;
  }
  .div1{
    margin: auto;
  }
  .about-text {
    order: 2;
  }
  .row3 {
    display: block;
    text-align: center;
  }
  .row1 {
    text-align: center;
  }
  .block {
    margin-left: 0;
  }
  .pro {
    display: block;
  }
  .box1 {
    height: 500px;
    width: 100%;
  }
  .box2 {
    height: 500px;
    width: 100%;
  }
  .box3 {
    height: 550px;
    width: 100%;
  }
  .techno {
    margin: 1rem;
    display: block;
  }
  .iconic {
    display: block;
  }
  .icon {
    display: block;
  }
  .mail {
    margin-left: 40%;
    margin-top: 5%;
  }
  .location {
    margin-left: 40%;
    margin-top: 5%;
  }
  .p-img img {
    height: 150px;
    width: 250px;
  }
}
